SECRET_KEY=django-insecure-kws7odgh0hhgf^5j7x1&iqb(3w8!o^&ojhof+isz3a@3tp9(4-
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7f34a0d824ea04_lggyq5mn2csa6d2s_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456